<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Coming Soon Page</title>
    <link rel="shortcut icon" type="image/png" href="D:\Web Development Projects\1. Ping Single Column Coming Soon Page\images\favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <script src="https://kit.fontawesome.com/14991576f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>PING<span>.</span></h1>
        <h2>We are launching <span>soon!</span></h2>
        <p>Subscribe and get notified</p>
        <form action="" novalidate>
            <span>
                <input type="email" placeholder="Your email address..." name="email">
                <div id="errorDiv"></div>
            </span>
            <button>Notify Me</button>
        </form>
    </header>
    <main>
        <img src="D:\Web Development Projects\1. Ping Single Column Coming Soon Page\images\illustration-dashboard.png" alt="Illustration Dashboard">
    </main>
    <footer>
        <a href="https://www.facebook.com"><i class="fab fa-facebook-f fa-fw"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter fa-fw"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram fa-fw"></i></a>
        <p>&copy; Copyright Ping. All rights reserved.</p>
    </footer>
    <script src="app.js"></script>
</body>

</html>
